<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="18dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maroon"
            app:srcCompat="@drawable/list"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="266dp"
            />

<!--        <Button-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:text="Logout">-->

<!--        </Button>-->

        <TextView
            android:id="@+id/adminWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="Welcome Admin"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="381dp"
        android:layout_height="270dp"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <!--        <TextView-->
        <!--            android:id="@+id/adminWelcome"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:text="Welcome Admin"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold" />-->

        <EditText
            android:id="@+id/subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Subject Name"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/subjectCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Subject Code"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maroon"
            android:text="Select Image" />

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="95dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/addSubjectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maroon"
            android:text="Add Subject" />

    </LinearLayout>

    <!-- RecyclerView for Subjects -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Subject List"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_subjects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.847">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_subjects"
        android:layout_width="358dp"
        android:layout_height="436dp"
        android:layout_margin="15dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/subject_item" >

    </androidx.recyclerview.widget.RecyclerView>

    <!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="560dp"-->
<!--        android:layout_margin="15dp"-->
<!--        android:padding="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.466"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"-->
<!--        app:layout_constraintVertical_bias="1.0">-->

<!--        &lt;!&ndash; RecyclerView for Subjects &ndash;&gt;-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view_subjects"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/subjectImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:src="@drawable/images">-->

<!--                </ImageView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/subjectTitle"-->
<!--                        android:layout_width="160dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:text="Subject name"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textSize="20sp">-->
<!--                    </TextView>-->

<!--                    <Button-->
<!--                        android:id="@+id/btnEdit"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:background="@color/black"-->
<!--                        android:backgroundTint="@color/maroon"-->
<!--                        android:text="Edit">-->
<!--                    </Button>-->

<!--                    <Button-->
<!--                        android:id="@+id/btnDelete"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/black"-->
<!--                        android:text="Delete">-->
<!--                    </Button>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:src="@drawable/images">-->

<!--                </ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Subject name"-->
<!--                    android:textSize="20sp">-->

<!--                </TextView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/images">-->

<!--                </ImageView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/images">-->

<!--                </ImageView>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>